# --------------- ENVIRONMENT CONFIG ---------------
CURRENT_ENVIRONMENT=DEV
# ---- DEV ----
DEV_PORT=3000
# ---- QA -----
QA_PORT=4000
# ---- PRD ----
PRD_PORT=5000

# ---------------- DATABASE CONFIG -----------------
# DBMS OPTIONS: mysql, mssql
CURRENT_DBMS=mysql
# ---- DEV ----
DEV_DBHOST=venturit-back-db.cmtgxcw6envj.us-east-2.rds.amazonaws.com
DEV_DBUSERNAME=frajam
DEV_DBPASSWORD=awsdemauros
DEV_DBNAME=dev_db_test
# DEV_DBHOST=localhost
# DEV_DBUSERNAME=frajam
# DEV_DBPASSWORD=frajamroot01
# DEV_DBNAME=dev_db_test
# ---- QA ----- (UNUSED)
QA_DBHOST=localhost
QA_DBUSERNAME=frajam
QA_DBPASSWORD=frajamroot01
QA_DBNAME=qa_db_test
# ---- PRD ---- (UNUSED)
PRD_DBHOST=localhost
PRD_DBUSERNAME=frajam
PRD_DBPASSWORD=frajamroot01
PRD_DBNAME=db_test

# ------------------- JWT CONFIG --------------------
# ---- DEV ----
DEV_JWTKEY=DEV_API_SECRET_JWT
# ---- QA ----- (UNUSED)
QA_JWTKEY=QA_API_SECRET_JWT
# ---- PRD ---- (UNUSED)
PRD_JWTKEY=PRD_API_SECRET_JWT